/*
Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.  
452 -> 11  
82 -> 10  
9012 -> 12
*/

// ВАРИАНТ 1. Целое число

Console.Write("Введите число: "); // Это строка выводит в консоль текст, запрашивая у пользователя число
int number = Convert.ToInt32(Console.ReadLine()); // Это строка считывает введённое пользователем число в виде строки и затем использует статический метод ToInt32 класса Convert, чтобы преобразовать его в целое число типа int

int sum = 0; // Это строка создаёт переменную sum и инициализирует её нулём, так как пока ещё нет суммы цифр числа

while (number > 0) // Эта строка запускает цикл while, в котором будут вычленяться цифры числа и складываться для получения суммы,
// пока число больше нуля
{
    sum += number % 10; // Эта строка вычленяет последнюю цифру числа, используя операцию остатка от деления на 10, 
    // и добавляет эту цифру к сумме
    number /= 10; // Эта строка удаляет последнюю цифру из числа, деля число на 10 и присваивая результат переменной number
}
Console.WriteLine("Сумма цифр числа: " + sum); // Эта строка выводит в консоль сумму цифр числа

// ВАРИАНТ 2. Целое положительное и отрицательное число

/*
Console.Write("Введите число: "); // Эта строка просит пользователя ввести число
int number = Convert.ToInt32(Console.ReadLine()); // Эта строка считывает число из пользовательского ввода, преобразуя введенную строку в целое число и сохраняя его в переменной number

int sum = 0; // Эта строка создает переменную sum и задает ее начальное значение равное 0

while (number != 0) // Этот цикл продолжается, пока число не станет равно 0
{
    sum += Math.Abs(number % 10); // Эта строка добавляет абсолютное значение последней цифры числа к переменной sum
    number /= Math.Sign(number) * 10; // Эта строка изменяет число, удаляя последнюю цифру и сдвигая число вправо на один разряд. Чтобы сохранить знак числа, мы домножаем на Math.Sign(number)
}
Console.WriteLine("Сумма цифр числа: " + sum); // Эта строка выводит итоговую сумму цифр числа на экран
*/


// ВАРИАНТ 3. Выввод сообщения об ошибки при вводе отрицательного числа

/*
int number = 0;
bool isNegative = false; // проверка на отрицательность числа

while (!isNegative)
{ // Цикл продолжается, пока число не появится
    Console.Write("Введите число: ");
    number = Convert.ToInt32(Console.ReadLine());

    if (number < 0)
    {
        Console.WriteLine("Ошибка: введено отрицательное число. Введите число заново.");
    }
    else
    {
        isNegative = true;
    }
}

int sum = 0;

while (number > 0)
{
    sum += number % 10;
    number /= 10;
}

Console.WriteLine("Сумма цифр числа: " + sum);
*/